{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React Learning",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanket17/namaste-react.git"
  },
  "author": "Sanket Tikam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanket17/namaste-react/issues"
  },
  "homepage": "https://github.com/sanket17/namaste-react#readme",
  "dependencies": {
    "formik": "^2.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 version"
  ]
}
